<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="course_project.css" />
    <link rel="stylesheet" href="projectdemo.css" />
    <title>GameIt</title>
  </head>

  <body>
    <nav class="nav flex">
      <div>
        <a href="my_project.html"
          ><button class="btn btn-danger logo-design">LOGO</button></a
        >
      </div>

      <div class="top-nav">
        <ul
          id="primary-navigation"
          data-visible="false"
          class="nav flex primary-navigation"
        >
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"
              ><span aria-hidden="true">Home</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="allgames.html"
              ><span aria-hidden="true">All Games</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myspace.html"
              ><span aria-hidden="true">My Space</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myfriends.html"
              ><span aria-hidden="true">My Friends</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><span aria-hidden="true">How it work</span></a
            >
          </li>
          <li>
            <button class="btn btn-info">
              <a href="signin.html"> Sign In</a>
            </button>
          </li>
          <li>
            <button class="btn btn-light">
              <a href="register.html">Register</a>
            </button>
          </li>
        </ul>
      </div>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation">
        <span class="sr-only" aria-expanded="false"></span>
      </button>
    </nav>
    <main>
      <section>
        <div class="container" style="margin: 20% auto auto auto">
          <h2>Search games in all spaces</h2>
          <form action="#" method="get">
            <input type="text" placeholder="Search..." />
          </form>
          You can search any games you or your friends has shared in their
          spaces;<br />
          This page will also use argurithom to calculate best recommanded
          games(Top clicks, topp Recommandations);<br />
        </div>
      </section>
      <section>
        <div class="container">
          <h2>Top 10 Recommandations this Week</h2>
          <table class="table">
            <tr>
              <th>Rank</th>
              <th id="cominggm-th">Games</th>
              <th>Description</th>
              <th>Rating</th>
              <th></th>
            </tr>
            <tr>
              <th>1</th>
              <td>
                <a href="https://www.playstation.com/en-ca/games/dreams/">
                  <img
                    src="images/games/dreams.webp"
                    class="table-img"
                    alt=""
                  />
                </a>
              </td>
              <td>
                Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula.
                Hendrerit nam, lectus ante, ut lorem eros..
                <a href="https://www.playstation.com/en-ca/games/dreams/"
                  >Know More</a
                >
              </td>
              <td>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
              </td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">Play</button></a
                >
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                <a
                  href="https://www.playstation.com/en-ca/games/astro-bot-rescue-mission/"
                  ><img
                    src="images/games/Astro-Bot.webp"
                    class="table-img"
                    alt=""
                /></a>
              </td>
              <td>
                Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula.
                Hendrerit nam, lectus ante, ut lorem eros. <br />
                <a
                  href="https://www.playstation.com/en-ca/games/astro-bot-rescue-mission/"
                  >Know More</a
                >
              </td>
              <td>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
              </td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">Play</button></a
                >
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                <img src="images/games/games.jpg" class="table-img" alt="" />
              </td>
              <td>
                Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula.
                Hendrerit nam, lectus ante, ut lorem eros.
                <a href="https://www.playstation.com/en-ca/games/dreams/"
                  >Know More</a
                >
              </td>
              <td>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
              </td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">Play</button></a
                >
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <img src="images/games/games.jpg" class="table-img" alt="" />
              </td>
              <td>
                Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula.
                Hendrerit nam, lectus ante, ut lorem eros.
                <a href="https://www.playstation.com/en-ca/games/dreams/"
                  >Know More</a
                >
              </td>
              <td>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
              </td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">Play</button></a
                >
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <img src="images/games/games.jpg" class="table-img" alt="" />
              </td>
              <td>
                Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula.
                Hendrerit nam, lectus ante, ut lorem eros.
                <a href="https://www.playstation.com/en-ca/games/dreams/"
                  >Know More</a
                >
              </td>
              <td>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
              </td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">Play</button></a
                >
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>
                <img src="images/games/games.jpg" class="table-img" alt="" />
              </td>
              <td>
                Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula.
                Hendrerit nam, lectus ante, ut lorem eros.
                <a href="https://www.playstation.com/en-ca/games/dreams/"
                  >Know More</a
                >
              </td>
              <td>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
              </td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">Play</button></a
                >
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>
                <img src="images/games/games.jpg" class="table-img" alt="" />
              </td>
              <td>
                Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula.
                Hendrerit nam, lectus ante, ut lorem eros.
                <a href="https://www.playstation.com/en-ca/games/dreams/"
                  >Know More</a
                >
              </td>
              <td>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
              </td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">Play</button></a
                >
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                <img src="images/games/games.jpg" class="table-img" alt="" />
              </td>
              <td>
                Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula.
                Hendrerit nam, lectus ante, ut lorem eros.
                <a href="https://www.playstation.com/en-ca/games/dreams/"
                  >Know More</a
                >
              </td>
              <td>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
              </td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">Play</button></a
                >
              </td>
            </tr>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
