body {
  background-color: #ffffff;
  text-align: center;
  background-image: url(images/rock-climbing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

h1 {
  font-size: 25px;
  font-weight: bold;
  font-family: "Audiowide", sans-serif;
  color: #000000;
}

h2 {
  color: #068c9e;
  padding: 20px 0px 30px 0px;
}
h3 {
  color: #01767a;
  padding: 20px 0px 30px 0px;
}
p {
  color: black;
  font-size: 20px;
  font-family: "Rubik", sans-serif;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/* :before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} */
.header-sec {
  background-color: rgb(224, 235, 232, 0.5);
}
.profile-sec {
  background-color: rgb(8, 5, 1, 0.5);
}
.profile-sec p {
  color: white;
}
.skills-sec {
  background-color: rgb(255, 255, 255, 0.3);
}
.work-sec {
  background-color: rgb(255, 255, 255, 0.3);
}
.contact-sec {
  background: rgb(0, 0, 0, 0.3);
}
#header-logo {
  margin: 2rem;
  width: 30%;
  height: 72px;
  float: left;
  position: relative;
  display: block;
  box-sizing: border-box;
}

#header-nav {
  width: 66%;
  height: 72px;
  float: left;
  position: relative;
  box-sizing: border-box;
  display: block;
  justify-content: space-between;
}
.primary-navigation {
  --gap: 8rem;
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5em;
}
#top-nav {
  position: relative;
  float: right;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}
@media (max-width: 800px) {
  .top-nav {
    flex-direction: column;
  }
}
#nav-menu-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
#nav-li {
  float: left;
}
#nav-li a {
  display: block;
  color: rgb(27, 2, 95);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
#nav-li a:hover {
  background-color: #e4dede;
  text-decoration-line: underline;
}

#bv-icon {
  height: 60%;
}
.profile-img {
  border-radius: 50%;
  width: 20%;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.skill-img {
  width: 80%;
  height: auto;
  margin-right: 10%;
  border-radius: 10%;
  /* margin-top: 35%; */
}

.work-img {
  border-radius: 50%;
  width: 80%;
  margin: 15% auto 15% auto;
  /* margin-top: 35%; */
}

.contact-me {
}

@media screen {
}
@media {
  nav .top-nav {
  }
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  div .skill-img {
    width: 50%;
  }
  div .work-img {
    width: 50%;
  }
  p {
    font-size: 16px;
  }
}

@media screen and (max-width: 480) {
}
