<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="education-style.css">
    <title>Document</title>
  </head>
  <body>
    <section>
          <div id="edu-top">
            <header>
              <h1>Page is on the way......</h1>
            </header>
            <div>
              <img src="images/mountain.png" alt="" />
            </div>
          </div>
        </section>
    </main>
  </body>
</html>
