<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="projectdemo.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <title>Weiguang_projectdemo</title>
  </head>
  <body>
    <header class="header">
      <div>
        <h2 class="title">
          <span class="title-word title-word-1">Welcome</span>
          <span class="title-word title-word-2">to</span>
          <span class="title-word title-word-3">game</span>
          <span class="title-word title-word-4">it</span>
        </h2>
        <p>A Game Sharing and Recommandation Space</p>
      </div>
    </header>
    <nav class="nav">
      <div>
        <button class="btn btn-danger logo-design">LOGO</button>
      </div>

      <div class="top-nav">
        <ul
          id="primary-navigation"
          data-visible="false"
          class="nav flex primary-navigation"
        >
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"
              ><span aria-hidden="true">Home</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="allgames.html"
              ><span aria-hidden="true">All Games</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myspace.html"
              ><span aria-hidden="true">My Space</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myfriends.html"
              ><span aria-hidden="true">My Friends</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><span aria-hidden="true">How it work</span></a
            >
          </li>
          <li>
            <button class="btn btn-info">
              <a href="signin.html"> Sign In</a>
            </button>
          </li>
          <li>
            <button class="btn btn-light">
              <a href="register.html">Register</a>
            </button>
          </li>
        </ul>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation">
          <span class="sr-only" aria-expanded="false">Menu</span>
        </button>
      </div>
    </nav>
    <main>
      <!-- Slideshow container -->
      <div
        class="slideshow-container"
        style="margin-bottom: 0%; padding-bottom: 0%"
      >
        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
          <img src="images/games/mario.webp" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
          <a
            href="https://www.minecraft.net/en-us/about-minecraft"
            target="_blank"
          >
            <img src="images/games/minecraft.webp" style="width: 100%" />
          </a>
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
          <a
            href="https://www.ea.com/ea-studios/popcap/plants-vs-zombies"
            target="_blank"
            ><img src="images/games/pvzstreet.jpg" style="width: 100%" />
          </a>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />

      <!-- The dots/circles -->
      <div
        style="
          text-align: center;
          transform: translateY(-50px);
          margin-bottom: 0%;
          padding-bottom: 0%;
        "
      >
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <section class="top-sec">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h2 class="col-5">Discover Games</h2>
            </div>
            <div class="col-3">
              <form action="www.google.com">
                <input type="text" placeholder="Search..." name="search" />
                <button class="btn-secondary" type="submit">search</button>
              </form>
            </div>
            <div class="col-3">
              <a href="#" class="col col-5 text-end"
                ><h4 class="text-center">More...</h4></a
              >
            </div>
          </div>

          <div class="row">
            <div class="col col-2">
              <figure>
                <img
                  src="images/games/game-imgholder.jpg"
                  class="gallary-img"
                  alt=""
                />
                <figcaption class="text-center">Game_Name</figcaption>
              </figure>
            </div>
            <div class="col-md-2 justify-content-center">
              <figure>
                <img src="images/games/roblox.jpg" class="gallary-img" alt="" />
                <figcaption class="text-center">Roblox</figcaption>
              </figure>
            </div>
            <div class="col-2">
              <figure>
                <img
                  src="images/games/game-imgholder.jpg"
                  class="gallary-img"
                  alt=""
                />
                <figcaption class="text-center">Game_Name</figcaption>
              </figure>
            </div>
            <div class="col-2">
              <figure>
                <img
                  src="images/games/game-imgholder.jpg"
                  class="gallary-img"
                  alt=""
                />
                <figcaption class="text-center">Game_Name</figcaption>
              </figure>
            </div>
            <div class="col-2">
              <figure>
                <img
                  src="images/games/game-imgholder.jpg"
                  class="gallary-img"
                  alt=""
                />
                <figcaption class="text-center">Game_Name</figcaption>
              </figure>
            </div>
            <div class="col-2">
              <figure>
                <img
                  src="images/games/game-imgholder.jpg"
                  class="gallary-img"
                  alt=""
                />
                <figcaption class="text-center">Game_Name</figcaption>
              </figure>
            </div>
          </div>

          <div class="row">
            <div class="col col-2">
              <figure>
                <img
                  src="images/games/game-imgholder.jpg"
                  class="gallary-img"
                  alt=""
                />
                <figcaption class="text-center">Game_Name</figcaption>
              </figure>
            </div>
            <div class="col-md-2">
              <figure>
                <img
                  src="images/games/game-imgholder.jpg"
                  class="gallary-img"
                  alt=""
                />
                <figcaption class="text-center">Game_Name</figcaption>
              </figure>
            </div>
            <div class="col-2">
              <figure>
                <img
                  src="images/games/game-imgholder.jpg"
                  class="gallary-img"
                  alt=""
                />
                <figcaption class="text-center">Game_Name</figcaption>
              </figure>
            </div>
            <div class="col-2">
              <figure>
                <img
                  src="images/games/game-imgholder.jpg"
                  class="gallary-img"
                  alt=""
                />
                <figcaption class="text-center">Game_Name</figcaption>
              </figure>
            </div>
            <div class="col-2">
              <figure>
                <img
                  src="images/games/game-imgholder.jpg"
                  class="gallary-img"
                  alt=""
                />
                <figcaption class="text-center">Game_Name</figcaption>
              </figure>
            </div>
            <div class="col-2">
              <figure>
                <img
                  src="images/games/game-imgholder.jpg"
                  class="gallary-img"
                  alt=""
                />
                <figcaption class="text-center">Game_Name</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <hr />
        <div class="container">
          <h2>Upcoming Games</h2>
          <table class="table">
            <tr>
              <th id="cominggm-th">Games</th>
              <th>Description</th>
              <th>Coming Date</th>
              <th></th>
            </tr>
            <tr>
              <td>
                <a href="https://www.playstation.com/en-ca/games/dreams/">
                  <img
                    src="images/games/dreams.webp"
                    class="table-img"
                    alt=""
                  />
                </a>
              </td>
              <td>
                Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula.
                Hendrerit nam, lectus ante, ut lorem eros..
                <a href="https://www.playstation.com/en-ca/games/dreams/"
                  >Know More</a
                >
              </td>
              <td>2023/1/10</td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">
                    Register to be tester
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://www.playstation.com/en-ca/games/astro-bot-rescue-mission/"
                  ><img
                    src="images/games/Astro-Bot.webp"
                    class="table-img"
                    alt=""
                /></a>
              </td>
              <td>
                Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula.
                Hendrerit nam, lectus ante, ut lorem eros. <br />
                <a
                  href="https://www.playstation.com/en-ca/games/astro-bot-rescue-mission/"
                  >Know More</a
                >
              </td>
              <td>2023/1/10</td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">
                    Register to be tester
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/games/games.jpg" class="table-img" alt="" />
              </td>
              <td>
                Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
                Consectetuer vestibulum, nunc urna lectus, erat ligula.
                Hendrerit nam, lectus ante, ut lorem eros.
                <a href="https://www.playstation.com/en-ca/games/dreams/"
                  >Know More</a
                >
              </td>
              <td>2023/1/10</td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">
                    Register to be tester
                  </button></a
                >
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/games/games.jpg" class="table-img" alt="" />
              </td>
              <td>
                Fun game, need to try.......
                <br />
                Fun game, need to try......
                <br />Fun game, need to try......
                <a href="https://www.playstation.com/en-ca/games/dreams/"
                  >Know More</a
                >
              </td>
              <td>2023/1/10</td>
              <td>
                <a href="register.html"
                  ><button class="btn btn-primary">
                    Register to be tester
                  </button></a
                >
              </td>
            </tr>
          </table>
        </div>
        <div
          class="container alert alert-dark quote-banner"
          style="margin-bottom: 0%; padding-bottom: 0%"
        >
          <h3>Inspiring note today:</h3>
          <figure>
            <blockquote>
              <p>
                Words can be like X-rays, if you use them properly—they’ll go
                through anything. You read and you’re pierced.
              </p>
            </blockquote>
            <figcaption>
              —Aldous Huxley, <cite>Brave New World</cite>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class="middle-sec">
        <div class="container">
          <h3 style="padding-top: 50px">My Game Collection</h3>
          <table class="table">
            <tr>
              <th>#</th>
              <th id="collection-th">Game</th>
              <th id="collection-th">Online time</th>
              <th id="collection-th">Click counts</th>
              <th id="collection-th">My rating</th>
            </tr>
            <tr>
              <td>1</td>
              <td>
                <img
                  src="images/games/roblox.jpg"
                  alt="roblox"
                  class="table-img"
                />
              </td>
              <td>12h30min</td>
              <td>25 clicks</td>
              <td>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                <img
                  src="images/games/minecraft.webp"
                  alt="roblox"
                  class="table-img"
                />
              </td>
              <td>12h30min</td>
              <td>25 clicks</td>
              <td>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                <img
                  src="images/games/roblox.jpg"
                  alt="roblox"
                  class="table-img"
                />
              </td>
              <td>12h30min</td>
              <td>25 clicks</td>
              <td>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star star-checked"></span>
                <span class="fa fa-star-half-o star-checked"></span>
              </td>
            </tr>
          </table>
        </div>
        <div class="container">
          <h3>Top Recommandations</h3>
          <div class="row">
            <div class="col col-3">
              <img class="reco-img" src="images/games/3.jpg" alt="" />
            </div>
            <div class="col col-6">
              <h3>Worth to try</h3>
              <p>Really fun Game, 100% Worth to try.</p>
              <span class="fa fa-star star-checked"></span>
              <span class="fa fa-star star-checked"></span>
              <span class="fa fa-star star-checked"></span>
              <span class="fa fa-star star-checked"></span>
              <span class="fa fa-star star-checked"></span>
            </div>
            <div class="col col-3">
              <h4>Player:</h4>
              <img
                src="images/boy-icon.svg"
                width="20%"
                height="auto"
                style="float: left; border-radius: 40%"
                alt=""
              />
              <p><i>Carlos C</i></p>
            </div>
          </div>
        </div>
      </section>
      <section class="bottom-sec">
        <div class="container text-center">
          <h2>About</h2>
          <h4>
            Join in us to share and invite your friend to play your favorite
            games
          </h4>

          <div class="btn-group">
            <a
              class="btn btn-info"
              href="https://www.linkedin.com/in/weiguang-yang-b82916158/"
              >LinkedIn</a
            >
            <a class="btn btn-primary" href="https://twitter.com/yang_weiguang"
              >Twitter</a
            >
            <a class="btn btn-primary" href="mailto:weiguangy2022@gmail.com"
              >Q&A</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="projectdemo.js"></script>
  <footer class="text-center">Copyright©2023 Weiguang Yang 1995991</footer>
</html>
