<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="course_project.css" />
    <title>GameIt</title>
  </head>
  <style>
    body {
      background-color: rgb(137, 207, 235, 0.1);
      background-image: url(images/body-background.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      line-height: 1.5;
      display: grid;
      grid-template-rows: min-content 1fr;
      overflow-x: hidden;
    }
  </style>
  <body>
    <nav class="nav flex">
      <div>
        <a href="my_project.html"
          ><button class="btn btn-danger logo-design">LOGO</button></a
        >
      </div>

      <div class="top-nav">
        <ul
          id="primary-navigation"
          data-visible="false"
          class="nav flex primary-navigation"
        >
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#"
              ><span aria-hidden="true">Home</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="allgames.html"
              ><span aria-hidden="true">All Games</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myspace.html"
              ><span aria-hidden="true">My Space</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myfriends.html"
              ><span aria-hidden="true">My Friends</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><span aria-hidden="true">How it work</span></a
            >
          </li>
          <li>
            <button class="btn btn-info">
              <a href="signin.html"> Sign In</a>
            </button>
          </li>
          <li>
            <button class="btn btn-light">
              <a href="register.html">Register</a>
            </button>
          </li>
        </ul>
      </div>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation">
        <span class="sr-only" aria-expanded="false"></span>
      </button>
    </nav>
    <main>
      <section>
        <div class="container" style="margin: 20% auto auto auto">
          <h2>My Space</h2>
          Include all your game collections; Friends can follow your collection
          list if publicity is turned on;
        </div>
      </section>
    </main>
  </body>
</html>
