/* Weiguang Yang */
body {
  background-color: rgb(137, 207, 235, 0.1);
  background-image: url(images/body-background.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.top-sec {
  background-color: rgba(183, 235, 235, 0.75);
}
.middle-sec {
  background-color: rgb(26, 188, 156, 0.5);
}
.bottom-sec {
  background-color: rgba(61, 174, 70, 0.5);
}
h1 {
  padding: 10px 0px 20px 0px;
}

h1,
h2,
h3 {
  color: white;
  font-weight: 700;
}
h1:hover {
  text-shadow: var(--color-2);
  text-decoration: underline;
}
h2:hover {
  text-shadow: var(--color-2);
  text-decoration: underline;
}
h3:hover {
  text-shadow: var(--color-2);
  text-decoration: underline;
}

td {
  font-size: 16px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: black;
  background-color: #e4a9a8;
}
td:hover {
  color: white;
}
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  display: grid;
  place-items: center;
}
/* Banner animation */
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #df8453;
  --color-2: #3d8dae;
  --color-3: #e4a9a8;
}

.title-word-2 {
  --color-1: #dbad4a;
  --color-2: #accfcb;
  --color-3: #17494d;
}

.title-word-3 {
  --color-1: #accfcb;
  --color-2: #e4a9a8;
  --color-3: #accfcb;
}

.title-word-4 {
  --color-1: #3d8dae;
  --color-2: #df8453;
  --color-3: #e4a9a8;
}

@keyframes color-animation {
  0% {
    color: var(--color-1);
  }
  32% {
    color: var(--color-1);
  }
  33% {
    color: var(--color-2);
  }
  65% {
    color: var(--color-2);
  }
  66% {
    color: var(--color-3);
  }
  99% {
    color: var(--color-3);
  }
  100% {
    color: var(--color-1);
  }
}

/* Here are just some visual styles. 🖌 */

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  text-transform: uppercase;
}

.logo-design {
  font-family: Pacifico;
}
.top-nav {
  float: right;
}
nav .flex {
  display: flex;
  gap: var(--gap, 2rem);
}
nav {
  background-color: silver;
}
.nav a:hover {
  color: white;
  font-weight: 500;
}

/* .primary-header {
  align-items: right;
} */

.primary-navigation {
  --gap: 2rem;
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-nav-toggle {
  display: none;
}
@media (max-width: 35em) {
  .primary-navigation {
    color: black;
    --gap: 2em;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(30vh, 8rem) 2em;
    background: hsl(0 0% 100%/0.8);
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }
  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    margin-top: 180px;
    background-image: url(images/hamburger-icon.png);
    background-size: cover;
    width: 2rem;
    background-repeat: no-repeat;
    border: 0;
    z-index: 9999;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
  }
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-bottom: 0%;
  padding-bottom: 0%;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.gallary-img {
  /* width: 180px;
  height: 100px; */
  margin-left: 25%;
  margin-right: auto;
  width: 50%;
  height: auto;
  border-radius: 10%;
  /* transition: width 200ms; */
  transition: 1s ease;
}

.gallary-img:hover {
  -webkit-transform: scale(1.35);
  -ms-transform: scale(1.35);
  transform: scale(1.35);
  transition: 1s ease;
}

.quote-banner {
  background-image: url(images/quate-inspiring.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.star-checked {
  color: orange;
}

.table-img {
  width: 70%;
  height: auto;
  vertical-align: middle;
  margin-left: 15%;
  border-radius: 10%;
}
.reco-img {
  width: 85%;
  height: auto;
  margin-left: 7.5%;
  margin-top: 7.5%;
  border-style: ridge;
}
#cominggm-th {
  width: calc(100% / 4);
}
#collection-th {
  width: calc(90% / 4);
}
@media (max-width: 800px) {
  .top-nav {
    flex-direction: column;
  }
}
/* @media (max-width: 400px) {
  [class*="col-"] {
    width: 100%;
  }
} */
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 50%;
  }
}
