<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="course_project.css" />
    <title>GameIt</title>
  </head>
  <style>
    body {
      background-color: rgb(137, 207, 235, 0.1);
      background-image: url(images/body-background.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      line-height: 1.5;
      display: grid;
      grid-template-rows: min-content 1fr;
      overflow-x: hidden;
    }
  </style>
  <body>
    <nav class="nav">
      <div>
        <a href="my_project.html"
          ><button class="btn btn-danger logo-design">LOGO</button></a
        >
      </div>
    </nav>
    <main>
      <section>
        <div class="container" style="margin: 20% auto auto auto">
          <h2>Enter my Space</h2>
          <form action="/success.php" method="get">
            <label for="username"
              >Username<input type="text" id="username"
            /></label>
            <label for="password"
              >Password<input type="password" id="password"
            /></label>
            <button class="btn btn-secondary" type="submit">Enter</button>
          </form>

          <p>
            <a href="pwreset.php">Forgot your password?</a>
            Don't have a account yet? Click to
            <a href="register.html">sign up</a>
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
