<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="course_project.css" />
      <link rel="stylesheet" href="projectdemo.css" />
      <title>GameIt</title>
    </head>
    <style>
      body {
        background-color: rgb(137, 207, 235, 0.1);
        background-image: url(images/body-background.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        line-height: 1.5;
        display: grid;
        grid-template-rows: min-content 1fr;
        overflow-x: hidden;
      }
      * {
        box-sizing: border-box;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      /* Add a background color when the inputs get focus */
      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity: 1;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn,
      .signupbtn {
        float: left;
        width: 50%;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      .modal {
        display: block;
        position: fixed;
        /* z-index: 1; */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(71, 78, 92, 0.5);
        padding-top: 50px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
      }

      .close:hover,
      .close:focus {
        color: #f44336;
        cursor: pointer;
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
          width: 100%;
        }
      }
    </style>
    <body>
      <div class="modal">
        <nav class="nav flex">
          <div>
            <a href="my_project_index.html"
              ><button class="btn btn-danger logo-design">LOGO</button></a
            >
          </div>

          <div class="top-nav">
            <ul
              id="primary-navigation"
              data-visible="false"
              class="nav flex primary-navigation"
            >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"
                  ><span aria-hidden="true">Home</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="allgames.html"
                  ><span aria-hidden="true">All Games</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="myspace.html"
                  ><span aria-hidden="true">My Space</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="myfriends.html"
                  ><span aria-hidden="true">My Friends</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><span aria-hidden="true">How it work</span></a
                >
              </li>
              <li>
                <button class="btn btn-info">
                  <a href="signin.html"> Sign In</a>
                </button>
              </li>
              <li>
                <button class="btn btn-light">
                  <a href="register.html">Register</a>
                </button>
              </li>
            </ul>
          </div>
          <button class="mobile-nav-toggle" aria-controls="primary-navigation">
            <span class="sr-only" aria-expanded="false"></span>
          </button>
        </nav>
        <form class="modal-content" action="/action_page.php" method="post">
          <div class="container">
            <h1>Create my own Space</h1>
            <p>Please fill in this form to create an account.</p>
            <hr />
            <label for="email"><b>Email</b></label>
            <input
              type="text"
              placeholder="Enter Email"
              name="email"
              required
            />

            <label for="psw"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="psw"
              required
            />

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input
              type="password"
              placeholder="Repeat Password"
              name="psw-repeat"
              required
            />

            <label>
              <input
                type="checkbox"
                checked="checked"
                name="remember"
                style="margin-bottom: 15px"
              />
              Remember me
            </label>

            <p>
              By creating an account you agree to our
              <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
            </p>

            <div class="clearfix">
              <button
                type="button"
                onclick="document.getElementById('id01').style.display='none'"
                class="cancelbtn"
              >
                Cancel
              </button>
              <button type="submit" class="signupbtn">Sign Up</button>
            </div>
          </div>
        </form>
      </div>
      <!-- <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script> -->
      <script>
        const primaryNav = document.querySelector(".primary-navigation");
        const navToggle = document.querySelector(".mobile-nav-toggle");

        navToggle.addEventListener("click", () => {
          const visibility = primaryNav.getAttribute("data-visible");
          if (visibility === "false") {
            primaryNav.setAttribute("data-visible", true);
            navToggle.setAttribute(aria - expanded, "true");
          } else if (visibility === "true") {
            primaryNav.setAttribute("data-visible", false);
            navToggle.setAttribute(aria - expanded, "false");
          }
        });
      </script>
    </body>
  </html>
</html>
